IMDb
+++++++++++++++++++
Movie Title: The Mummy
Movie Length: 2h 4m
Movie Type: PG-13
Movie Year: 1999
Movie Rating: 7.1
------------------
Movie Title: Green Book
Movie Length: 2h 10m
Movie Type: PG-13Movie Year: 2018
Movie Rating: 8.2
------------------
Movie Title: Spider-Man
Movie Length: 2h 1m
Movie Type: PG-13Movie Year: 2002
Movie Rating: 7.4
------------------
+++++++++++++++++++
Rotten Tomato
+++++++++++++++++++
Movie Title: The Mummy Murders
Movie Length: 1h 27m
Movie Type: Horror/Crime
Movie Year: 2024
Movie Rating: 80
------------------
Movie Title: Spider-ManMovie Length: 1h 56m
Movie Type: Action/Fantasy
Movie Year: 2002
Movie Rating: 67
------------------
Movie Title: Spider-ManMovieMovie Length: 1h 56m
Movie Type: Action/FantasyMovie Year: 2002
Movie Rating: 67
------------------
Movie Title: Green BookMovie Length: 2h 10m
Movie Type: Comedy/Drama
Movie Year: 2018
Movie Rating: 91
------------------
